{
  "name": "backkend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocka67/kb-backend-week-2-startkit.git"
  },
  "author": "oleg228",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cocka67/kb-backend-week-2-startkit/issues"
  },
  "homepage": "https://github.com/cocka67/kb-backend-week-2-startkit#readme",
  "description": ""
}
